3_12_TASK_VALIDATION_HARD/VALIDATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="requestId" type="xs:string" />
              <xs:element name="channelId" type="xs:string" />
              <xs:element name="requestTime" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <!-- Optional Data element -->
              <xs:element name="Data" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Allow <any> to accept any other content -->
                    <xs:element name="any" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <!-- Allow <any> directly in Body if Data is absent -->
              <xs:element name="any" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
